{
  "short_name": "Aura",
  "name": "Aura Expense Tracker",
  "icons": [
    { "src": "/favicon.svg", "sizes": "48x46", "type": "image/svg+xml" }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#7c3aed",
  "background_color": "#ffffff"
}
